{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalAPIs": {
    "CopaGamesApi": {
      "BaseUrl": "https://l3-processoseletivo.azurewebsites.net"
    }
  }
}
